{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "mongodb+srv://api:<password>@cluster0.2ghw4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority" ,
  "NomeBanco": "coronaVirus"
}
